<!DOCTYPE html>
<html>
  <head>
    <title>Maharaja Surajmal Institute of Technology</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div style="background: linear-gradient(#00796b, #00bb7b); color: #fff">
    
        <div>
         
          <ul class="heading">
            <li><a href="">Affiliation</a></li>

            <li><a href="">IQAC/NAAC</a></li>

            <li><a href="">Reports</a></li>

            <li><a href="">PO</a></li>

            <li><a href="">Newsletters</a></li>

            <li><a href="">NISP</a></li>

            <li>
              <a href="">Library</a>
            </li>

            <li><a href="http://www.ipu.ac.in/">GGSIPU</a></li>

            <li><a href="">Campus Mail</a></li>

            <li><a href="">Suggestions/Complaints</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="c1">
            <div class="c2">

                <a href="https://www.msit.in/it"
                  ><img
                    class="img-responsive center"
                    style="margin-top: 0.5em; margin-bottom: 0.5em"
                    src="images/msit.png"
                    
                    alt="Maharaja Surajmal Institute of Technology"
                    title="Maharaja Surajmal Institute of Technology"
                /></a>

            </div>
            <div >
              <div class="row">

                  <h1>MAHARAJA SURAJMAL INSTITUTE OF TECHNOLOGY</h1>

              </div>
              <div class="row">

                  <p>
                    Affiliated to GGSIPU| NAAC Accredited 'A' Grade | NBA
                    (CSE,IT,ECE,EEE) | Approved by AICTE | ISO 9001:2015
                    Certified
                  </p>

              </div>
            </div>
          </div>
        </div>
 <br>

  </div>

      
    <style>
      .marquee-text {
        background: white;
        color: #00796b;
      }

      .marquee-text > marquee {
        padding: 5px;
        font-size: 1.2em;
      }
    </style>

    <div
          class="black"
         
          style="background: #1d1d1d"
        >
          <ul class="nav navbar-nav navbar-right col-md-10" id="blacknavlist">
            <li><a href="">Home</a></li>

            <li>
              <a href="">Society</a>
            </li>

            <li><a href="">Info. Broch.</a></li>

            <li><a href="">Achievements</a></li>

            <li><a href="">Events</a></li>

            <li><a href="">Gallery</a></li>

            <li><a href="">Placements</a></li>

            <li><a href="">Online Fee</a></li>

            <li><a href="">Research</a></li>

            <li><a href="">Careers</a></li>

            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

    
        <div class="col-md-7 col-sm-12 col-xs-12 col-lg-8 centralcontent">
          <h3 style="text-align: center;">Information technology (NBA Accredited)</h3>
          <hr />
   
          <ul class="links-list" id="tttab" role="tablist">
            <li class="active">
              <a
                href="#program-description"
                aria-controls="program-description"
                role="tab"
                data-toggle="tab"
                >Program Description</a
              >
            </li>

            <li>
              <a
                href="#firstshift"
                aria-controls="firstshift"
                role="tab"
                data-toggle="tab"
                >Faculty (1st shift)</a
              >
            </li>

            <li>
              <a
                href="#secondshift"
                aria-controls="secondshift"
                role="tab"
                data-toggle="tab"
                >Faculty (2nd shift)</a
              >
            </li>

            <li>
              <a href="#lab" aria-controls="lab" role="tab" data-toggle="tab"
                >Technical Staff</a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div
              class="tab-pane active"
              id="program-description"
              style="padding: 6em"
            >
            <br>
            <br>
              <p style="text-align: justify">
                Information Technology is most prominent and rapidly developing
                field in todays world. To maintain speed with latest trends in
                Information Technology industry, our Information Technology
                department is fully empowered. Our fully air-conditioned
                laboratories contain sufficient number of computer systems with
                latest hardware and software configuration. Since IT is composed
                of data processing and transmission, we are having latest
                communication hardware and software with proper multimedia
                support to each system. A very high speed internet connection is
                there in the labs. Net surfing is provided to the students as
                per their requirements. Guest faculty specialized in respective
                fields of Information Technology are invited from time to time
                to keep students in touch with latest trends in technology and
                to broaden their spectrum of knowledge. All facilities in the
                labs are continuously examined and upgraded whenever required.
                The department has well qualified and experienced faculty for
                guiding students in right direction. Our aim here is to expose
                students to latest and growing technologies which help them to
                become highly skilled IT professional.
              </p>

              <p style="text-align: justify">&nbsp;</p>

              <p style="text-align: justify ;  color : #f50"><strong>VISION</strong></p>

              <p style="text-align: justify">
                To build a culture of innovation and&nbsp; research in students
                and make them ready to solve upcoming challenges of human life
                using computing.
              </p>

              <p style="text-align: justify"><strong>&nbsp;</strong></p>

              <p style="text-align: justify;  color : #f50"><strong>MISSION</strong></p>

              <p style="text-align: justify">
                <strong style="color : #f50">M1 :</strong>To develop 'educational pathways' so that
                students can take their career towards success.
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">M2 :</strong>To imbibe curiosity and support
                innovativeness by providing guidance to use the technology
                effectively.
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">M3 :</strong>To inculcate management skills, integrity
                and honesty through curricular, co-curricular and
                extra-curricular activities.
              </p>

              <p style="text-align: justify">&nbsp;</p>

              <p style="text-align: justify;  color : #f50">
                <strong>PROGRAM EDUCATIONAL OBJECTIVES</strong>
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">PEO1.&nbsp;</strong>Graduates of IT program are prepared
                to be employed in IT industries and be engaged in learning,
                understanding, and applying new ideas.
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">PEO2.</strong>&nbsp;The graduates are prepared to
                perform effectively as individuals and team members in the
                workplace,growing into highly technical or project management
                and leadership roles.
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">PEO3.</strong><strong>&nbsp;</strong>Graduates are
                prepared to apply basic principles of practices of computing
                grounded in mathematics and science for successfully completing
                software related projects to satisfy customer business
                objectives and productively engage in research.
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">PEO4.</strong>&nbsp;Graduates are prepared to pursue
                higher studies so that they can contribute to the teaching
                profession/research and development of information technology
                and other allied fields.
              </p>

              <p style="text-align: justify">&nbsp;</p>

              <p style="text-align: justify">
                <strong style="color : #f50">PROGRAM OUTCOMES</strong>
              </p>

              <p style="text-align: justify">
                <strong style="color : #f50">Engineering Graduates will be able to:</strong>
              </p>

              <ol>
                <li style="text-align: justify">
                  <strong style="color : #f50">Engineering knowledge</strong>: Apply the knowledge of
                  mathematics, science, engineering fundamentals, and an
                  engineering specialization to the solution of complex
                  engineering problems.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="2">
                  <strong style="color : #f50">Problem analysis</strong>: Identify, formulate, review
                  research literature, and analyze complex engineering problems
                  reaching substantiated conclusions using first principles of
                  mathematics, natural sciences, and engineering sciences.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="3">
                  <strong style="color : #f50">Design/development of solutions</strong>: Design
                  solutions for complex engineering problems and design system
                  components or processes that meet the specified needs with
                  appropriate consideration for the public health and safety,
                  and the cultural, societal, and environmental considerations.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="4">
                  <strong style="color : #f50">Conduct investigations of complex problems</strong>:
                  Use research-based knowledge and research methods including
                  design of experiments, analysis and interpretation of data,
                  and synthesis of the information to provide valid conclusions.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="5">
                  <strong style="color : #f50">Modern tool usage</strong>: Create, select, and apply
                  appropriate techniques, resources, and modern engineering and
                  IT tools including prediction and modeling to complex
                  engineering activities with an understanding of the
                  limitations.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="6">
                  <strong style="color : #f50">The engineer and society</strong>: Apply reasoning
                  informed by the contextual knowledge to assess societal,
                  health, safety, legal and cultural issues and the consequent
                  responsibilities relevant to the professional engineering
                  practice.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="7">
                  <strong style="color : #f50">Environment and sustainability</strong>: Understand
                  the impact of the professional engineering solutions in
                  societal and environmental contexts, and demonstrate the
                  knowledge of, and need for sustainable development.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="8">
                  <strong style="color : #f50">Ethics</strong>: Apply ethical principles and commit
                  to professional ethics and responsibilities and norms of the
                  engineering practice.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="9">
                  <strong style="color : #f50">Individual and team work</strong>: Function
                  effectively as an individual, and as a member or leader
                  indiverse teams, and in multidisciplinary settings.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="10">
                  <strong style="color : #f50">Communication</strong>: Communicate effectively on
                  complex engineering activities with the engineering community
                  and with society at large, such as, being able to comprehend
                  and write effective reports and design documentation, make
                  effective presentations, and give and receive clear
                  instructions.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="11">
                  <strong style="color : #f50">Project management and finance</strong>: Demonstrate
                  knowledge and understanding of the engineering and management
                  principles and apply these to one&rsquo;s own work, as a
                  member and leader in a team, to manage projects and in
                  multidisciplinary environments.
                </li>
              </ol>

              <ol>
                <li style="text-align: justify" value="12">
                  <strong style="color : #f50">Life-long learning</strong>: Recognize the need for,
                  and have the preparation and ability to engage in independent
                  and life-long learning in the broadest context of
                  technological change.
                </li>
              </ol>

              <p style="text-align: justify">&nbsp;</p>

              <p style="text-align: justify">
                <span style="font-size: 16px"
                  ><u><strong style="color : #f50">Program Specific Outcome</strong></u></span
                >
              </p>

              <p>
                <strong
                  ><span style="font-size: 12pt"
                    ><span style="font-family: 'Times New Roman', 'serif' ;
                    color : #f50"
                      >PSO I</span
                    ></span
                  ></strong
                ><span style="font-size: 15pt"
                  ><span style="font-family: 'Times New Roman', 'serif'"
                    >:
                  </span></span
                ><span style="font-size: 12pt"
                  ><span style="font-family: 'Times New Roman', 'serif'"
                    >Ability to understandthe principles and working of hardware
                    and software aspects in information technology.</span
                  ></span
                >
              </p>

              <p>
                <strong
                  ><span style="font-size: 12pt"
                    ><span style="font-family: 'Times New Roman', 'serif';
                    color : #f50"
                      >PSO II</span
                    ></span
                  ></strong
                ><span style="font-size: 12pt"
                  ><span style="font-family: 'Times New Roman', 'serif'"
                    >: Ability to explore and develop innovative ideas to solve
                    real world problem using IT skills.</span
                  ></span
                >
              </p>

              <p>&nbsp;</p>

              <p style="text-align: justify">
                <strong style="
                color : #f50">IT&nbsp;MSIT&nbsp;ALUMINI</strong>
              </p>

              <p style="text-align: justify">
                <strong
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong
                >&nbsp;<a
                  href="https://www.facebook.com/alumniItMSIT"
                  target="_blank"
                  >https://www.facebook.com/alumniItMSIT</a
                >
              </p>

              <p style="text-align: justify">&nbsp;</p>

              <p style="text-align: justify">&nbsp;</p>
            </div>



 
   

    <footer
      class="footer"
      style="background: #000; padding: 1em; margin-top: 2em"
    >
    <p style="color: ghostwhite;">All Rights Reserved | Maharaja Surajmal Institute of Technology | 2022</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    </footer>
    </div>
  </body>
</html>
